# douban-chart

./: README.md  douban-chart.sln
DataCharts/: Program.cs  Startup.cs
DataCharts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataCharts/Pages/Shared/: _Layout.cshtml
DataCharts/Properties/: launchSettings.json
DataSave/: Program.cs
GroupData/: DataCatch.csproj  Program.cs  config.json
GroupData/Common/: Config.cs  JsonSpecificConverter.cs  Log.cs
GroupData/DataSave/Base/: DataSaveBase.cs
GroupData/Douban/Base/: DataCatchBase.cs  IProcess.cs
GroupData/Douban/Group/: GroupDataCatch.cs
GroupData/Emoji/: EmojiAll.cs
